{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PATH=\"/opt/homebrew/bin:$PATH\" npm run build 2>&1"
          }
        ]
      }
    ]
  }
}
